<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <!-- <link rel="manifest" href="site.webmanifest"> -->
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000a8b">
      <meta name="msapplication-TileColor" content="#000a8b">
      <meta name="theme-color" content="#000a8b">
     
  </head>
  <body>
    <noscript>
      <strong>We're sorry but seissaintranet doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
